<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>全屏渐变色</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body,
		html{
			height: 100%;
		}
		.ct{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			position: relative;
		}
		.ct div{
			height: 100%;
			display: inline-block;
			width: 50%;
			position: absolute;
		}
		.box-left{
			background: linear-gradient(to right bottom, rgba(256,257,65,0.5) ,rgba(200,198,135,0.5) ,rgba(138,147,35,0.5));
		}
		.box-right{
			background: blue;
			left: 50%;
			background: linear-gradient(to left bottom, rgba(30,257,65,0.5) ,rgba(125,198,135,0.5) ,rgba(256,147,35,0.5));
		}
	</style>
</head>
<body>
	<div class="ct">
		<div class="box-left"></div>
		<div class="box-right"></div>
	</div>
</body>
</html>